<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FinalProject.Main" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>Main</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link href="Styles/Style.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body class=" bg-light bg-gradient text-secondary">
        <form id="form1" runat="server" class="form-horizontal">
            <div>
                <header>
                    <!-- Navbar -->
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="/Home.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="/RegisterStore.aspx">Register Store</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="/RegisteredInfo.aspx">Register Info</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Navbar -->
                    <!-- Header Iamge -->
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="background-image: url('Images/car03.jpg')">
                                <div class="carousel-caption">
                                    <h5>Final Project</h5>
                                    <p>Car shop site for new cars.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Header Iamge -->
                </header>

                <!-- Content -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
                </asp:ContentPlaceHolder>
                <!-- Content -->
                
                <!-- Footer -->
                    <footer class="bg-dark text-center text-lg-start text-white mt-5">
                        <!-- Grid container -->
                        <div class="container p-2">
                          <!--Grid row-->
                          <div class="row mt-2">
                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <h5 class="text-uppercase">Publishing house</h5>

                              <ul class="list-unstyled">
                                <li>
                                  <a href="#!" class="text-white">Algonquin College</a>
                                </li>
                                <li>
                                  <a href="#!" class="text-white">123 Street</a>
                                </li>
                                <li>
                                  <a href="#!" class="text-white">X09XXX ON</a>
                                </li>
                              </ul>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <h5 class="text-uppercase">Write to us</h5>

                              <ul class="list-unstyled">
                                <li>
                                  <a href="#!" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Help</a>
                                </li>
                                <li>
                                  <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Check the status</a>
                                </li>
                                <li>
                                  <a href="#!" class="text-white"><i class="fas fa-envelope fa-fw fa-sm me-2"></i>Join the newsletter</a>
                                </li>
                              </ul>
                            </div>
                            <!--Grid column-->
                          </div>
                          <!--Grid row-->
                        </div>
                        <!-- Grid container -->

                         <!-- Copyright -->
                        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                            &copy 2022 Copyright :
                            <a class="text-white" >CST8253.com</a>
                        </div>
                        <!-- Copyright -->
                      </footer>
                    <!-- End of .container -->
            </div>
        </form>
    </body>
</html>
